{
  "extends": [
    "wesbos/typescript"
  ],
  "plugins": [
    "@typescript-eslint",
    "import"
  ],
  "rules": {
    "quotes": [
      "error",
      "double"
    ],
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto",
        "tabWidth": 4
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "tests/**/*"
      ],
      "env": {
        "jest": true
      }
    }
  ]
}